akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]

}

spray.can.server {
  idle-timeout = 6min
  request-timeout = 5min
}

akka.actor.deployment {
  //HTTP-REST请求路由配置
  /appRouter/router {
    router = smallest-mailbox-pool
    //   round-robin-pool
    nr-of-instances = 20
    resizer {
      enabled = on
      lower-bound = 20
      upper-bound = 128
    }
  }
  //MQ的P2P请求路由配置
  /mqRouter/p2p-router {
    router = smallest-mailbox-pool
    //   round-robin-pool
    nr-of-instances = 1
    resizer {
      enabled = on
      lower-bound = 1
      upper-bound = 128
    }
  }
  //MQ的订阅请求路由配置
  /mqRouter/subscribe-router {
    router = consistent-hashing-pool
    nr-of-instances = 10
    virtual-nodes-factor = 10
  }

}
//DB-IO阻塞类型调用的派发器
blocking-io-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-factor = 50.0
    parallelism-min = 10
    parallelism-max = 128
  }
}

//MQ消息Actor调用的派发器
active-mq-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-min = 10
    parallelism-max = 128
  }
}

route-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 10
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 128
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}
