#user  nobody;
worker_processes  1;

error_log  logs/error.log  error;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;   
    sendfile       on;
    tcp_nopush     on;
    server_names_hash_bucket_size 128;  
    keepalive_timeout  600s;
	proxy_connect_timeout 5s;
	proxy_read_timeout 600s;
	
	proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
	
#upstream_start;
upstream web_rdk_server_pool {server localhost:5812 weight=1; }
#server_start;
server {
   listen  26180;
   server_name localhost;

   location /rdk/service {
                        proxy_pass http://web_rdk_server_pool;
                }
   location  ^~ /rdk/app/ {
        root /home/ ;
        index index.php index.html index.htm;
}
}
#server_end;

#dynmic_server_label_start
#dynmic_server_label_end
}

