
# The log4j properties used by the standalone jnp server
log4j.rootCategory=DEBUG, CONSOLE, Global

### 控制台日志
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

###全局日志
log4j.appender.Global=org.apache.log4j.RollingFileAppender
log4j.appender.Global.File=./proc/logs/log.txt
log4j.appender.Global.Threshold=DEBUG
log4j.appender.Global.Append=true
log4j.appender.Global.MaxFileSize=10MB
log4j.appender.Global.MaxBackupIndex=10
log4j.appender.Global.layout=org.apache.log4j.PatternLayout
log4j.appender.Global.layout.ConversionPattern=%d %p [%c] - %m%n

###配置应用模块日志信息
log4j.logger.example=DEBUG,example
log4j.appender.example=org.apache.log4j.DailyRollingFileAppender
log4j.appender.example.file=./proc/logs/example_log.txt
log4j.appender.example.DatePattern='.'yyyyMMdd
log4j.appender.example.layout=org.apache.log4j.PatternLayout
log4j.appender.example.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} %p %c - %m%n
log4j.additivity.example=true

#log4j.logger.sqm/query_server/userQuery=DEBUG,sqm/query_server/userQuery
#log4j.appender.sqm/query_server/userQuery=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sqm/query_server/userQuery.file=./proc/logs/sqm_userquery.txt
#log4j.appender.sqm/query_server/userQuery.DatePattern='.'yyyyMMdd
#log4j.appender.sqm/query_server/userQuery.layout=org.apache.log4j.PatternLayout
#log4j.appender.sqm/query_server/userQuery.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} %p %c - %m%n
#log4j.additivity.sqm/query_server/userQuery=true

